<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/sideBarStyling.css">
	<link rel="stylesheet" type="text/css" href="css/createMenuStyling.css">
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/createMenu.js"></script>
	
</head>
<body >
<div class="sideBar" id="sideBar">
	<input type="button" class="sideButtonClearAll" value="Clear All Items"/>		
	<input type="button" class="sideButtonRunningOrder" value="Running Orders"/>
	<input type="button" class="sideButtonHistoryOrder" value="Order History"/>	
	<input type="button" class="sideButtonCreateMenu" value="Create A New Menu" onclick="navigateToCreateMenuPage()"/>

</div>

<div id="dishMaster" class="dishMaster">

<h2 class="dishMasterHeading">Select Your Items</h2>

	<div id="vegStarters" class="vegStarters">
		<h2>VegStarters</h2>
	</div>

	<div id="vegMains" class="vegMains">
		<h2>VegMains</h2>
	</div>

	<div id="nonVegStarters" class="nonVegStarters">
		<h2>NonVegStarters</h2>
	</div>

	<div id="nonVegMains" class="nonVegMains">
		<h2>NonVegMains</h2>
	</div>

</div>
	<div id="finalMenu" class="finalMenu">
		<h2>Menu Items Selected</h2>
	</div>
	

</body>
</html>