<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/login.js"></script>
</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<body>

<div class="parent">
<span>Sign In</span>

<div class="space"></div>
<input class="username" id="username" placeholder="Enter MobileNo"/>

<div class="space"></div>
<input class="password" id="password" placeholder="Enter Password"/>

<div class="space"></div>
<input type="button" class="login" value="login" onclick="login()"/>






</div>


<p id="demo"></p>

</body>
</html>