<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/orderItems.css">
	<link rel="stylesheet" type="text/css" href="css/chipsStyling.css">
	<link rel="stylesheet" type="text/css" href="css/sideBarStyling.css">
	<script src="js/orderItemsGetCall.js"></script>
	<script src="js/navigate.js"></script>
	

</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<body onload="login()">

<div class="sideBar" id="sideBar">


	<input type="button" class="sideButtonClearAll" value="Clear All Items"/>		
	<input type="button" class="sideButtonRunningOrder" value="Running Orders"/>
	<input type="button" class="sideButtonHistoryOrder" value="Order History"/>	
	<input type="button" class="sideButtonCreateMenu" value="Create A New Menu" onclick="navigateToCreateMenuPage()"/>

</div>


<div id="menuDiv" class="menuDiv">

	<div id="chipDivParentVegCategories" class="chipDivParentVegCategories">
	</div>

	<div id="chipDivParentNonVegCategories" class="chipDivParentNonVegCategories">
	</div>
</div>

<div class="orderDiv" id="orderDiv">
	<h1> Ordered Items </h1>

</div>

<div class="calculationDiv" id="calculationDiv">
	<p id="totalBill"> Total Bill </p>
	<p id="currency">INR :</p>
	<p id="billValue">0</p>
	<input type="button" value="click" id="sendOrder" onclick="sendOrder()"/>
</div>



<script>
</script>

</body>
</html>
